plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'com.eriwen.gradle.css' version '2.14.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'css'

group 'net.querz.mcmapviewer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io/'
    }
}

dependencies {
    compile 'com.github.Querz:NBT:4.0'
    shadow 'com.github.Querz:NBT:4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
